# ete

./: .gitignore  build.gradle.kts  ete.jks  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ete/data/: Constant.kt  EndPoint.kt
app/src/main/java/com/example/ete/data/bean/: ApiResponse.kt  Authentication.kt  CookieBean.kt  ServerError.kt  UserBean.kt
app/src/main/java/com/example/ete/data/bean/auth/: AuthBean.kt
app/src/main/java/com/example/ete/data/bean/aws/: AWSBean.kt
app/src/main/java/com/example/ete/data/bean/comment/: CommentBean.kt  CommentedUserBean.kt  PostBean.kt  PostMediaBean.kt
app/src/main/java/com/example/ete/data/bean/country/: CountryBean.kt
app/src/main/java/com/example/ete/data/bean/dropdown/: DropDownBean.kt  DropDownListBean.kt
app/src/main/java/com/example/ete/data/bean/image/: ImageBean.kt
app/src/main/java/com/example/ete/data/bean/otp/: OtpBean.kt
app/src/main/java/com/example/ete/data/bean/post/: PostBean.kt  PostMediaBean.kt
app/src/main/java/com/example/ete/data/bean/update/: UpdateBean.kt
app/src/main/java/com/example/ete/data/bean/user/: UserBean.kt
app/src/main/java/com/example/ete/data/interceptor/: AuthorizationInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/example/ete/data/remote/: ApiInterface.kt  ApiRepositoryImpl.kt
app/src/main/java/com/example/ete/data/remote/helper/: ApiCallback.kt  ApiUtils.kt  NetworkErrorHandler.kt  Resource.kt  RetrofitBuilder.kt
app/src/main/java/com/example/ete/data/sqlite/: SqliteConstants.kt  SqliteHelper.kt
app/src/main/java/com/example/ete/di/: MyApplication.kt
app/src/main/java/com/example/ete/di/dagger/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/example/ete/di/dialog/: ShowCountryDialog.kt  ShowDateDialog.kt  ShowDeleteAccountDialog.kt  ShowImagePickerDialog.kt  ShowLogoutDialog.kt  ShowPermissionDialog.kt
app/src/main/java/com/example/ete/di/event/: SingleLiveEvent.kt
app/src/main/java/com/example/ete/di/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/ete/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ete/ui/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/ete/ui/main/create/: CreatePostScreen.kt
app/src/main/java/com/example/ete/ui/main/home/: HomeScreen.kt
app/src/main/java/com/example/ete/ui/main/journal/: JournalScreen.kt
app/src/main/java/com/example/ete/ui/main/post/: ExplorePostActivity.kt  ExplorePostActivityVM.kt
app/src/main/java/com/example/ete/ui/main/profile/: ProfileScreen.kt
app/src/main/java/com/example/ete/ui/main/profile/edit/: EditProfileActivity.kt  EditProfileActivityVM.kt
app/src/main/java/com/example/ete/ui/main/search/: SearchScreen.kt
app/src/main/java/com/example/ete/ui/picker/: LibraryType.kt  PostType.kt
app/src/main/java/com/example/ete/ui/screen/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/ete/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ete/ui/view/: HeaderView.kt  PostMedia.kt  PostView.kt  ProfileMedia.kt  ProfileTabs.kt  RowCountry.kt  RowSetting.kt
app/src/main/java/com/example/ete/ui/view/create/: UploadMedia.kt
app/src/main/java/com/example/ete/ui/view/header/: HeaderView.kt
app/src/main/java/com/example/ete/ui/view/like/: LikeButtonWithFlyingHearts.kt
app/src/main/java/com/example/ete/ui/view/location/: RowLocation.kt
app/src/main/java/com/example/ete/ui/view/post/: PostView.kt
app/src/main/java/com/example/ete/ui/view/profile/: ProfileMedia.kt  ProfileTabs.kt
app/src/main/java/com/example/ete/ui/view/shimmer/: ShimmerLibrary.kt  ShimmerPost.kt  ShimmerPostMedia.kt
app/src/main/java/com/example/ete/ui/view/type/: LibraryRow.kt  RowType.kt
app/src/main/java/com/example/ete/ui/welcome/: WelcomeActivity.kt  WelcomeActivityVM.kt  WelcomeScreen.kt
app/src/main/java/com/example/ete/ui/welcome/createAccount/: CreateAccountScreen.kt
app/src/main/java/com/example/ete/ui/welcome/login/: LoginScreen.kt
app/src/main/java/com/example/ete/ui/welcome/nav/: AuthActivity.kt  AuthActivityVM.kt  AuthOption.kt
app/src/main/java/com/example/ete/ui/welcome/otp/: OtpScreen.kt
app/src/main/java/com/example/ete/ui/welcome/splash/: SplashActivity.kt  SplashActivityVM.kt
app/src/main/java/com/example/ete/util/: AppExtension.kt  AppUtil.kt  AppUtils.kt  CustomBuildAnnotatedString.kt  Prefs.kt
app/src/main/java/com/example/ete/util/aws/: DeveloperAuthenticationProvider.kt
app/src/main/java/com/example/ete/util/cookie/: CookieBarType.kt
app/src/main/java/com/example/ete/util/date_time/: DateTimeFormat.kt  DateTimeStyle.kt  DateTimeUnits.kt  DateTimeUtils.kt
app/src/main/java/com/example/ete/util/prefs/: Prefs.kt
app/src/main/java/com/example/ete/util/progress/: AnimatedCircularProgress.kt
app/src/main/java/com/example/ete/util/span/: CustomBuildAnnotatedString.kt
app/src/main/java/com/example/ete/util/toast/: CustomToast.kt
app/src/main/res/drawable/: bg_black_50.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_close.xml  ic_comment.xml  ic_date.xml  ic_google.xml  ic_help.xml  ic_home.xml  ic_journal.xml  ic_library.xml  ic_like.xml  ic_location.xml  ic_multi_post.xml  ic_notification.xml  ic_option.xml  ic_phone.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_radio.xml  ic_resource.xml  ic_save.xml  ic_search.xml  ic_selected_home.xml  ic_selected_profile.xml  ic_selected_radio.xml  ic_selected_search.xml  ic_selected_tab_journal.xml  ic_selected_toggle.xml  ic_selected_view_all.xml  ic_send.xml  ic_tab_journal.xml  ic_toggle.xml  ic_unlike.xml  ic_unsave.xml  ic_video.xml  ic_view_all.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ete/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
