[versions]
accompanistSwiperefresh = "0.24.13-rc"
accompanistSystemuicontroller = "0.30.1"
awsAndroidSdkCognito = "2.46.0"
awsAndroidSdkCognitoauth = "2.73.0"
awsAndroidSdkCognitoidentityprovider = "2.73.0"
awsAndroidSdkCoreVersion = "2.79.0"
coilCompose = "2.6.0"
constraintlayoutCompose = "1.1.1"
gson = "2.12.1"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.01"
lifecycleViewmodelKtx = "2.8.7"
material3 = "1.3.1"
playServicesAuth = "21.3.0"
retrofit = "2.11.0"
loggingInterceptorVersion = "4.12.0"
retrofit2KotlinCoroutinesAdapterVersion = "0.9.2"
kotlinxCoroutinesCore = "1.10.1"
kotlinxCoroutinesAndroid = "1.10.1"
ioReactivexRxjava2Rxjava2 = "2.2.21"
ioReactivexRxjava2Rxandroid2 = "2.1.1"
lifecycleLivedataKtx = "2.8.7"
navigationCompose = "2.8.9"
orgAviranCookiebar2Cookiebar22 = "1.1.5"
appcompat = "1.7.0"
hiltAndroid = "2.51.1"
hiltNavigationCompose = "1.2.0"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.30"
runtimeLivedata = "1.7.8"
awsAndroidSdkS3 = "2.79.0"
timber = "5.0.1"
googleServies = "4.4.2"
firebaseCrashlytics = "3.0.3"
googleGoogleid = "1.1.1"
googlePlayServicesAuthApiPhone = "18.2.0"
googleFirebaseAuthKtxVersion = "23.2.0"
googleFirebaseAnalyticsKtxVersion = "22.4.0"
googleFirebaseCrashlyticsKtxVersion = "19.4.2"
playServicesLocationVersion = "21.3.0"
playServicesAuthVersion = "21.3.0"
googleFirebaseMessagingKtxVersion = "24.1.1"
material = "1.12.0"
constraintlayout = "2.2.1"
composeMaterial = "1.4.1"

[libraries]
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
amazonaws-aws-android-sdk-core = { module = "com.amazonaws:aws-android-sdk-core", version.ref = "awsAndroidSdkCoreVersion" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
aws-android-sdk-cognitoidentityprovider = { module = "com.amazonaws:aws-android-sdk-cognitoidentityprovider", version.ref = "awsAndroidSdkCognitoidentityprovider" }
aws-android-sdk-cognitoauth = { module = "com.amazonaws:aws-android-sdk-cognitoauth", version.ref = "awsAndroidSdkCognitoauth" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
jakewharton-retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapterVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
io-reactivex-rxjava2-rxjava3 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "ioReactivexRxjava2Rxjava2" }
io-reactivex-rxjava2-rxandroid3 = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "ioReactivexRxjava2Rxandroid2" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
org-aviran-cookiebar2-cookiebar24 = { module = "org.aviran.cookiebar2:cookiebar2", version.ref = "orgAviranCookiebar2Cookiebar22" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
aws-android-sdk-s3 = { module = "com.amazonaws:aws-android-sdk-s3", version.ref = "awsAndroidSdkS3" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
com-google-android-libraries-identity-googleid-googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleGoogleid" }
google-play-services-auth-api-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "googlePlayServicesAuthApiPhone" }
com-google-firebase-firebase-analytics-ktx2 = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "googleFirebaseAnalyticsKtxVersion" }
com-google-firebase-firebase-auth-ktx2 = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "googleFirebaseAuthKtxVersion" }
com-google-firebase-firebase-crashlytics-ktx2 = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "googleFirebaseCrashlyticsKtxVersion" }
gms-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
gms-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
com-google-firebase-firebase-messaging-ktx2 = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "googleFirebaseMessagingKtxVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }

[plugins]
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServies" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
